# spark-stream-processing

./: .gitignore  README.md  pom.xml
src/main/java/: Experimenter.java
src/main/java/classifiers/: Classifier.java  KNN.java
src/main/java/evaluators/: Evaluator.java  Prequential.java
src/main/java/util/: InstanceDouble.java  InstanceParser.java  ResultBox.java  Results.java  Similarity.java
